MONGO=mongodb+srv://anish:anish123@cluster0.qgox5am.mongodb.net/?retryWrites=true&w=majority&dbname=freelance
JWT_KEY=njkfghjhg8576h87934u6hj56k54bbbjkb
STRIPE=sk_test_51NFEpLSAA4awtqTCNbYn2jvkkOI4zPAGD5KO1jYy3UxXgCIIRFCggFZ4tAKU0MZ9w6gm1H0Da57tZfREnOJMofrm00zEynrKKQ